personal_ws-1.1 en 64
tagname
gradle
Gradle
preconfigured
params
gradlew
gradleVersion
distributionType
firebase
Firebase
debuggable
BuildConfig
GDPR
buildTypes
manifestPlaceholders
firebaseCrashlytics
mappingFileUploadEnabled
proguarded
FirebasePerformance
instrumentationEnabled
qa
initWith
xml
AndroidManifest
analytics
Proguarding
proguarding
proguard
consumerProguardFiles
minify
minifyEnabled
shrinkResources
proguardFiles
getDefaultProguardFiles
txt
consumerProguardFiles
ish
postprocessing
removeUnusedResources
optimizeCode
postprocessing
removeUnusedResources
removeUnusedCode
optimizeCode
cronjob
nosey
repos
GitLab
buildSrc
Dependabot
dependabot
automerge
github
Github
yml
automerge
PR's
crashlytics
config
APIs
femtometer
gitignore
fm
rf
Kotlin
kotlin
programmatically
SQLite
fu
stacktrace
tableName
PrimaryKey
ColumnInfo
TableInfo
firstName
lastName
SupportSQLiteDatabase
execSQL
peasy
notNull
primaryKeyPosition
defaultValue
foreignKeys
